{
	"name": "claude-monitor-hooks",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"account_id": "d5863d4cf5f59f9277f2596f268fd037",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prompt-logger",
			"database_id": "e2621e12-df8f-49ac-9514-b1c14cf0c3c5"
		}
	],
	"vars": {
		"LOGTO_ENDPOINT": "https://authlogin.softdebut.com",
		"LOGTO_APP_ID": "gw6k1x5awy3w81o6auptn",
		"LOGTO_REDIRECT_URI": "https://claude-monitor-hooks.cloudflare-training3.workers.dev/callback"
	},
	"rules": [
		{ "type": "Text", "globs": ["**/*.html", "**/*.css", "**/*.client.js"], "fallthrough": true }
	]
}
